(Rule 0)  <START> : rules 
(Rule 1)  rules : rule 
(Rule 2)  rules : rules "&&" rule 
(Rule 3)  rule : ruleterm 
(Rule 4)  rule : rule "||" ruleterm 
(Rule 5)  ruleterm : EXPRESSION C EXPRESSION 
(Rule 6)  EXPRESSION : TERM 
(Rule 7)  EXPRESSION : EXPRESSION '+' TERM 
(Rule 8)  EXPRESSION : EXPRESSION '-' TERM 
(Rule 9)  TERM : FACTOR 
(Rule 10)  TERM : TERM '*' FACTOR 
(Rule 11)  TERM : TERM '/' FACTOR 
(Rule 12)  FACTOR : '-' FACTOR 
(Rule 13)  FACTOR : '(' EXPRESSION ')' 
(Rule 14)  FACTOR : func args 
(Rule 15)  FACTOR : `float` 
(Rule 16)  FACTOR : `digits` 
(Rule 17)  func : "max" 
(Rule 18)  func : "min" 
(Rule 19)  args : "(" EXPRESSION "->" EXPRESSION ")" 
(Rule 20)  C : "<=" 
(Rule 21)  C : "==" 
(Rule 22)  C : ">=" 
(Rule 23)  C : "<" 
(Rule 24)  C : ">" 

FIRST(C) = ["<=", "==", ">=", "<", ">"]
FIRST(TERM) = ['-', '(', "max", "min", `float`, `digits`]
FIRST(func) = ["max", "min"]
FIRST(FACTOR) = ['-', '(', "max", "min", `float`, `digits`]
FIRST(<START>) = ['-', '(', "max", "min", `float`, `digits`]
FIRST(args) = ["("]
FIRST(ruleterm) = ['-', '(', "max", "min", `float`, `digits`]
FIRST(rule) = ['-', '(', "max", "min", `float`, `digits`]
FIRST(EXPRESSION) = ['-', '(', "max", "min", `float`, `digits`]
FIRST(rules) = ['-', '(', "max", "min", `float`, `digits`]

State 0
  (Rule 0) <START> : .rules  LOOKAHEAD["EoI"]	-> State 7
  (Rule 1) rules : .rule  LOOKAHEAD["EoI", "&&"]	-> State 11
  (Rule 2) rules : .rules "&&" rule  LOOKAHEAD["EoI", "&&"]	-> State 7
  (Rule 3) rule : .ruleterm  LOOKAHEAD["||", "EoI", "&&"]	-> State 3
  (Rule 4) rule : .rule "||" ruleterm  LOOKAHEAD["||", "EoI", "&&"]	-> State 11
  (Rule 5) ruleterm : .EXPRESSION C EXPRESSION  LOOKAHEAD["||", "EoI", "&&"]	-> State 1
  (Rule 6) EXPRESSION : .TERM  LOOKAHEAD['+', ">=", '-', "<", "==", ">", "<="]	-> State 4
  (Rule 7) EXPRESSION : .EXPRESSION '+' TERM  LOOKAHEAD['+', ">=", '-', "<", "==", ">", "<="]	-> State 1
  (Rule 8) EXPRESSION : .EXPRESSION '-' TERM  LOOKAHEAD['+', ">=", '-', "<", "==", ">", "<="]	-> State 1
  (Rule 9) TERM : .FACTOR  LOOKAHEAD["<", '-', '*', ">", '/', "<=", "==", '+', ">="]	-> State 8
  (Rule 10) TERM : .TERM '*' FACTOR  LOOKAHEAD["<", '-', '*', ">", '/', "<=", "==", '+', ">="]	-> State 4
  (Rule 11) TERM : .TERM '/' FACTOR  LOOKAHEAD["<", '-', '*', ">", '/', "<=", "==", '+', ">="]	-> State 4
  (Rule 12) FACTOR : .'-' FACTOR  LOOKAHEAD["<", '-', '*', ">", '/', "<=", "==", '+', ">="]	-> State 10
  (Rule 13) FACTOR : .'(' EXPRESSION ')'  LOOKAHEAD["<", '-', '*', ">", '/', "<=", "==", '+', ">="]	-> State 6
  (Rule 14) FACTOR : .func args  LOOKAHEAD["<", '-', '*', ">", '/', "<=", "==", '+', ">="]	-> State 2
  (Rule 15) FACTOR : .`float`  LOOKAHEAD["<", '-', '*', ">", '/', "<=", "==", '+', ">="]	-> State 12
  (Rule 16) FACTOR : .`digits`  LOOKAHEAD["<", '-', '*', ">", '/', "<=", "==", '+', ">="]	-> State 9
  (Rule 17) func : ."max"  LOOKAHEAD["("]	-> State 5
  (Rule 18) func : ."min"  LOOKAHEAD["("]	-> State 13

State 1
  (Rule 5) ruleterm : EXPRESSION .C EXPRESSION  LOOKAHEAD["||", "EoI", "&&"]	-> State 21
  (Rule 7) EXPRESSION : EXPRESSION .'+' TERM  LOOKAHEAD['+', ">=", '-', "<", "==", ">", "<="]	-> State 18
  (Rule 8) EXPRESSION : EXPRESSION .'-' TERM  LOOKAHEAD['+', ">=", '-', "<", "==", ">", "<="]	-> State 16
  (Rule 20) C : ."<="  LOOKAHEAD["max", `float`, '-', `digits`, "min", '(']	-> State 15
  (Rule 21) C : ."=="  LOOKAHEAD["max", `float`, '-', `digits`, "min", '(']	-> State 14
  (Rule 22) C : .">="  LOOKAHEAD["max", `float`, '-', `digits`, "min", '(']	-> State 20
  (Rule 23) C : ."<"  LOOKAHEAD["max", `float`, '-', `digits`, "min", '(']	-> State 19
  (Rule 24) C : .">"  LOOKAHEAD["max", `float`, '-', `digits`, "min", '(']	-> State 17

State 2
  (Rule 14) FACTOR : func .args  LOOKAHEAD["<", '-', '*', "EoI", ">", '/', "||", "<=", ')', ")", "&&", "==", '+', "->", ">="]	-> State 22
  (Rule 19) args : ."(" EXPRESSION "->" EXPRESSION ")"  LOOKAHEAD["<", '-', '*', "EoI", ">", '/', "||", "<=", ')', ")", "&&", "==", '+', "->", ">="]	-> State 23

State 3
  (Rule 3) rule : ruleterm .	["||", "EoI", "&&"]

State 4
  (Rule 6) EXPRESSION : TERM .	["<", '-', "EoI", ">", "<=", "||", ')', ")", "&&", "==", '+', "->", ">="]
  (Rule 10) TERM : TERM .'*' FACTOR  LOOKAHEAD["<", '-', '*', "EoI", ">", '/', "||", "<=", ')', ")", "&&", "==", '+', "->", ">="]	-> State 25
  (Rule 11) TERM : TERM .'/' FACTOR  LOOKAHEAD["<", '-', '*', "EoI", ">", '/', "||", "<=", ')', ")", "&&", "==", '+', "->", ">="]	-> State 24

State 5
  (Rule 17) func : "max" .	["("]

State 6
  (Rule 6) EXPRESSION : .TERM  LOOKAHEAD['+', '-', ')']	-> State 4
  (Rule 7) EXPRESSION : .EXPRESSION '+' TERM  LOOKAHEAD['+', '-', ')']	-> State 26
  (Rule 8) EXPRESSION : .EXPRESSION '-' TERM  LOOKAHEAD['+', '-', ')']	-> State 26
  (Rule 9) TERM : .FACTOR  LOOKAHEAD['+', '-', ')', '/', '*']	-> State 8
  (Rule 10) TERM : .TERM '*' FACTOR  LOOKAHEAD['+', '-', ')', '/', '*']	-> State 4
  (Rule 11) TERM : .TERM '/' FACTOR  LOOKAHEAD['+', '-', ')', '/', '*']	-> State 4
  (Rule 12) FACTOR : .'-' FACTOR  LOOKAHEAD['+', '-', ')', '/', '*']	-> State 10
  (Rule 13) FACTOR : '(' .EXPRESSION ')'  LOOKAHEAD["<", '-', '*', "EoI", ">", '/', "||", "<=", ')', ")", "&&", "==", '+', "->", ">="]	-> State 26
  (Rule 13) FACTOR : .'(' EXPRESSION ')'  LOOKAHEAD['+', '-', ')', '/', '*']	-> State 6
  (Rule 14) FACTOR : .func args  LOOKAHEAD['+', '-', ')', '/', '*']	-> State 2
  (Rule 15) FACTOR : .`float`  LOOKAHEAD['+', '-', ')', '/', '*']	-> State 12
  (Rule 16) FACTOR : .`digits`  LOOKAHEAD['+', '-', ')', '/', '*']	-> State 9
  (Rule 17) func : ."max"  LOOKAHEAD["("]	-> State 5
  (Rule 18) func : ."min"  LOOKAHEAD["("]	-> State 13

State 7
  (Rule 0) <START> : rules .	["EoI"]
  (Rule 2) rules : rules ."&&" rule  LOOKAHEAD["EoI", "&&"]	-> State 27

State 8
  (Rule 9) TERM : FACTOR .	["<", '-', '*', "EoI", ">", '/', "||", "<=", ')', ")", "&&", "==", '+', "->", ">="]

State 9
  (Rule 16) FACTOR : `digits` .	["<", '-', '*', "EoI", ">", '/', "||", "<=", ')', ")", "&&", "==", '+', "->", ">="]

State 10
  (Rule 12) FACTOR : '-' .FACTOR  LOOKAHEAD["<", '-', '*', "EoI", ">", '/', "||", "<=", ')', ")", "&&", "==", '+', "->", ">="]	-> State 28
  (Rule 12) FACTOR : .'-' FACTOR  LOOKAHEAD["<", '-', '*', "EoI", ">", '/', "||", "<=", ')', ")", "&&", "==", '+', "->", ">="]	-> State 10
  (Rule 13) FACTOR : .'(' EXPRESSION ')'  LOOKAHEAD["<", '-', '*', "EoI", ">", '/', "||", "<=", ')', ")", "&&", "==", '+', "->", ">="]	-> State 6
  (Rule 14) FACTOR : .func args  LOOKAHEAD["<", '-', '*', "EoI", ">", '/', "||", "<=", ')', ")", "&&", "==", '+', "->", ">="]	-> State 2
  (Rule 15) FACTOR : .`float`  LOOKAHEAD["<", '-', '*', "EoI", ">", '/', "||", "<=", ')', ")", "&&", "==", '+', "->", ">="]	-> State 12
  (Rule 16) FACTOR : .`digits`  LOOKAHEAD["<", '-', '*', "EoI", ">", '/', "||", "<=", ')', ")", "&&", "==", '+', "->", ">="]	-> State 9
  (Rule 17) func : ."max"  LOOKAHEAD["("]	-> State 5
  (Rule 18) func : ."min"  LOOKAHEAD["("]	-> State 13

State 11
  (Rule 1) rules : rule .	["EoI", "&&"]
  (Rule 4) rule : rule ."||" ruleterm  LOOKAHEAD["||", "EoI", "&&"]	-> State 29

State 12
  (Rule 15) FACTOR : `float` .	["<", '-', '*', "EoI", ">", '/', "||", "<=", ')', ")", "&&", "==", '+', "->", ">="]

State 13
  (Rule 18) func : "min" .	["("]

State 14
  (Rule 21) C : "==" .	["max", `float`, '-', `digits`, "min", '(']

State 15
  (Rule 20) C : "<=" .	["max", `float`, '-', `digits`, "min", '(']

State 16
  (Rule 8) EXPRESSION : EXPRESSION '-' .TERM  LOOKAHEAD["<", '-', "EoI", ">", "<=", "||", ')', ")", "&&", "==", '+', "->", ">="]	-> State 30
  (Rule 9) TERM : .FACTOR  LOOKAHEAD["<", '-', '*', "EoI", ">", '/', "||", "<=", ')', ")", "&&", "==", '+', "->", ">="]	-> State 8
  (Rule 10) TERM : .TERM '*' FACTOR  LOOKAHEAD["<", '-', '*', "EoI", ">", '/', "||", "<=", ')', ")", "&&", "==", '+', "->", ">="]	-> State 30
  (Rule 11) TERM : .TERM '/' FACTOR  LOOKAHEAD["<", '-', '*', "EoI", ">", '/', "||", "<=", ')', ")", "&&", "==", '+', "->", ">="]	-> State 30
  (Rule 12) FACTOR : .'-' FACTOR  LOOKAHEAD["<", '-', '*', "EoI", ">", '/', "||", "<=", ')', ")", "&&", "==", '+', "->", ">="]	-> State 10
  (Rule 13) FACTOR : .'(' EXPRESSION ')'  LOOKAHEAD["<", '-', '*', "EoI", ">", '/', "||", "<=", ')', ")", "&&", "==", '+', "->", ">="]	-> State 6
  (Rule 14) FACTOR : .func args  LOOKAHEAD["<", '-', '*', "EoI", ">", '/', "||", "<=", ')', ")", "&&", "==", '+', "->", ">="]	-> State 2
  (Rule 15) FACTOR : .`float`  LOOKAHEAD["<", '-', '*', "EoI", ">", '/', "||", "<=", ')', ")", "&&", "==", '+', "->", ">="]	-> State 12
  (Rule 16) FACTOR : .`digits`  LOOKAHEAD["<", '-', '*', "EoI", ">", '/', "||", "<=", ')', ")", "&&", "==", '+', "->", ">="]	-> State 9
  (Rule 17) func : ."max"  LOOKAHEAD["("]	-> State 5
  (Rule 18) func : ."min"  LOOKAHEAD["("]	-> State 13

State 17
  (Rule 24) C : ">" .	["max", `float`, '-', `digits`, "min", '(']

State 18
  (Rule 7) EXPRESSION : EXPRESSION '+' .TERM  LOOKAHEAD["<", '-', "EoI", ">", "<=", "||", ')', ")", "&&", "==", '+', "->", ">="]	-> State 31
  (Rule 9) TERM : .FACTOR  LOOKAHEAD["<", '-', '*', "EoI", ">", '/', "||", "<=", ')', ")", "&&", "==", '+', "->", ">="]	-> State 8
  (Rule 10) TERM : .TERM '*' FACTOR  LOOKAHEAD["<", '-', '*', "EoI", ">", '/', "||", "<=", ')', ")", "&&", "==", '+', "->", ">="]	-> State 31
  (Rule 11) TERM : .TERM '/' FACTOR  LOOKAHEAD["<", '-', '*', "EoI", ">", '/', "||", "<=", ')', ")", "&&", "==", '+', "->", ">="]	-> State 31
  (Rule 12) FACTOR : .'-' FACTOR  LOOKAHEAD["<", '-', '*', "EoI", ">", '/', "||", "<=", ')', ")", "&&", "==", '+', "->", ">="]	-> State 10
  (Rule 13) FACTOR : .'(' EXPRESSION ')'  LOOKAHEAD["<", '-', '*', "EoI", ">", '/', "||", "<=", ')', ")", "&&", "==", '+', "->", ">="]	-> State 6
  (Rule 14) FACTOR : .func args  LOOKAHEAD["<", '-', '*', "EoI", ">", '/', "||", "<=", ')', ")", "&&", "==", '+', "->", ">="]	-> State 2
  (Rule 15) FACTOR : .`float`  LOOKAHEAD["<", '-', '*', "EoI", ">", '/', "||", "<=", ')', ")", "&&", "==", '+', "->", ">="]	-> State 12
  (Rule 16) FACTOR : .`digits`  LOOKAHEAD["<", '-', '*', "EoI", ">", '/', "||", "<=", ')', ")", "&&", "==", '+', "->", ">="]	-> State 9
  (Rule 17) func : ."max"  LOOKAHEAD["("]	-> State 5
  (Rule 18) func : ."min"  LOOKAHEAD["("]	-> State 13

State 19
  (Rule 23) C : "<" .	["max", `float`, '-', `digits`, "min", '(']

State 20
  (Rule 22) C : ">=" .	["max", `float`, '-', `digits`, "min", '(']

State 21
  (Rule 5) ruleterm : EXPRESSION C .EXPRESSION  LOOKAHEAD["||", "EoI", "&&"]	-> State 32
  (Rule 6) EXPRESSION : .TERM  LOOKAHEAD["||", '+', '-', "EoI", "&&"]	-> State 4
  (Rule 7) EXPRESSION : .EXPRESSION '+' TERM  LOOKAHEAD["||", '+', '-', "EoI", "&&"]	-> State 32
  (Rule 8) EXPRESSION : .EXPRESSION '-' TERM  LOOKAHEAD["||", '+', '-', "EoI", "&&"]	-> State 32
  (Rule 9) TERM : .FACTOR  LOOKAHEAD['+', "||", '-', "EoI", "&&", '/', '*']	-> State 8
  (Rule 10) TERM : .TERM '*' FACTOR  LOOKAHEAD['+', "||", '-', "EoI", "&&", '/', '*']	-> State 4
  (Rule 11) TERM : .TERM '/' FACTOR  LOOKAHEAD['+', "||", '-', "EoI", "&&", '/', '*']	-> State 4
  (Rule 12) FACTOR : .'-' FACTOR  LOOKAHEAD["||", '+', '-', "EoI", "&&", '/', '*']	-> State 10
  (Rule 13) FACTOR : .'(' EXPRESSION ')'  LOOKAHEAD["||", '+', '-', "EoI", "&&", '/', '*']	-> State 6
  (Rule 14) FACTOR : .func args  LOOKAHEAD["||", '+', '-', "EoI", "&&", '/', '*']	-> State 2
  (Rule 15) FACTOR : .`float`  LOOKAHEAD["||", '+', '-', "EoI", "&&", '/', '*']	-> State 12
  (Rule 16) FACTOR : .`digits`  LOOKAHEAD["||", '+', '-', "EoI", "&&", '/', '*']	-> State 9
  (Rule 17) func : ."max"  LOOKAHEAD["("]	-> State 5
  (Rule 18) func : ."min"  LOOKAHEAD["("]	-> State 13

State 22
  (Rule 14) FACTOR : func args .	["<", '-', '*', "EoI", ">", '/', "||", "<=", ')', ")", "&&", "==", '+', "->", ">="]

State 23
  (Rule 6) EXPRESSION : .TERM  LOOKAHEAD['+', '-', "->"]	-> State 4
  (Rule 7) EXPRESSION : .EXPRESSION '+' TERM  LOOKAHEAD['+', '-', "->"]	-> State 33
  (Rule 8) EXPRESSION : .EXPRESSION '-' TERM  LOOKAHEAD['+', '-', "->"]	-> State 33
  (Rule 9) TERM : .FACTOR  LOOKAHEAD['+', '-', "->", '/', '*']	-> State 8
  (Rule 10) TERM : .TERM '*' FACTOR  LOOKAHEAD['+', '-', "->", '/', '*']	-> State 4
  (Rule 11) TERM : .TERM '/' FACTOR  LOOKAHEAD['+', '-', "->", '/', '*']	-> State 4
  (Rule 12) FACTOR : .'-' FACTOR  LOOKAHEAD['+', '-', "->", '/', '*']	-> State 10
  (Rule 13) FACTOR : .'(' EXPRESSION ')'  LOOKAHEAD['+', '-', "->", '/', '*']	-> State 6
  (Rule 14) FACTOR : .func args  LOOKAHEAD['+', '-', "->", '/', '*']	-> State 2
  (Rule 15) FACTOR : .`float`  LOOKAHEAD['+', '-', "->", '/', '*']	-> State 12
  (Rule 16) FACTOR : .`digits`  LOOKAHEAD['+', '-', "->", '/', '*']	-> State 9
  (Rule 17) func : ."max"  LOOKAHEAD["("]	-> State 5
  (Rule 18) func : ."min"  LOOKAHEAD["("]	-> State 13
  (Rule 19) args : "(" .EXPRESSION "->" EXPRESSION ")"  LOOKAHEAD["<", '-', '*', "EoI", ">", '/', "||", "<=", ')', ")", "&&", "==", '+', "->", ">="]	-> State 33

State 24
  (Rule 11) TERM : TERM '/' .FACTOR  LOOKAHEAD["<", '-', '*', "EoI", ">", '/', "||", "<=", ')', ")", "&&", "==", '+', "->", ">="]	-> State 34
  (Rule 12) FACTOR : .'-' FACTOR  LOOKAHEAD["<", '-', '*', "EoI", ">", '/', "||", "<=", ')', ")", "&&", "==", '+', "->", ">="]	-> State 10
  (Rule 13) FACTOR : .'(' EXPRESSION ')'  LOOKAHEAD["<", '-', '*', "EoI", ">", '/', "||", "<=", ')', ")", "&&", "==", '+', "->", ">="]	-> State 6
  (Rule 14) FACTOR : .func args  LOOKAHEAD["<", '-', '*', "EoI", ">", '/', "||", "<=", ')', ")", "&&", "==", '+', "->", ">="]	-> State 2
  (Rule 15) FACTOR : .`float`  LOOKAHEAD["<", '-', '*', "EoI", ">", '/', "||", "<=", ')', ")", "&&", "==", '+', "->", ">="]	-> State 12
  (Rule 16) FACTOR : .`digits`  LOOKAHEAD["<", '-', '*', "EoI", ">", '/', "||", "<=", ')', ")", "&&", "==", '+', "->", ">="]	-> State 9
  (Rule 17) func : ."max"  LOOKAHEAD["("]	-> State 5
  (Rule 18) func : ."min"  LOOKAHEAD["("]	-> State 13

State 25
  (Rule 10) TERM : TERM '*' .FACTOR  LOOKAHEAD["<", '-', '*', "EoI", ">", '/', "||", "<=", ')', ")", "&&", "==", '+', "->", ">="]	-> State 35
  (Rule 12) FACTOR : .'-' FACTOR  LOOKAHEAD["<", '-', '*', "EoI", ">", '/', "||", "<=", ')', ")", "&&", "==", '+', "->", ">="]	-> State 10
  (Rule 13) FACTOR : .'(' EXPRESSION ')'  LOOKAHEAD["<", '-', '*', "EoI", ">", '/', "||", "<=", ')', ")", "&&", "==", '+', "->", ">="]	-> State 6
  (Rule 14) FACTOR : .func args  LOOKAHEAD["<", '-', '*', "EoI", ">", '/', "||", "<=", ')', ")", "&&", "==", '+', "->", ">="]	-> State 2
  (Rule 15) FACTOR : .`float`  LOOKAHEAD["<", '-', '*', "EoI", ">", '/', "||", "<=", ')', ")", "&&", "==", '+', "->", ">="]	-> State 12
  (Rule 16) FACTOR : .`digits`  LOOKAHEAD["<", '-', '*', "EoI", ">", '/', "||", "<=", ')', ")", "&&", "==", '+', "->", ">="]	-> State 9
  (Rule 17) func : ."max"  LOOKAHEAD["("]	-> State 5
  (Rule 18) func : ."min"  LOOKAHEAD["("]	-> State 13

State 26
  (Rule 7) EXPRESSION : EXPRESSION .'+' TERM  LOOKAHEAD['+', '-', ')']	-> State 18
  (Rule 8) EXPRESSION : EXPRESSION .'-' TERM  LOOKAHEAD['+', '-', ')']	-> State 16
  (Rule 13) FACTOR : '(' EXPRESSION .')'  LOOKAHEAD["<", '-', '*', "EoI", ">", '/', "||", "<=", ')', ")", "&&", "==", '+', "->", ">="]	-> State 36

State 27
  (Rule 2) rules : rules "&&" .rule  LOOKAHEAD["EoI", "&&"]	-> State 37
  (Rule 3) rule : .ruleterm  LOOKAHEAD["||", "EoI", "&&"]	-> State 3
  (Rule 4) rule : .rule "||" ruleterm  LOOKAHEAD["||", "EoI", "&&"]	-> State 37
  (Rule 5) ruleterm : .EXPRESSION C EXPRESSION  LOOKAHEAD["||", "EoI", "&&"]	-> State 1
  (Rule 6) EXPRESSION : .TERM  LOOKAHEAD['+', ">=", '-', "<", "==", ">", "<="]	-> State 4
  (Rule 7) EXPRESSION : .EXPRESSION '+' TERM  LOOKAHEAD['+', ">=", '-', "<", "==", ">", "<="]	-> State 1
  (Rule 8) EXPRESSION : .EXPRESSION '-' TERM  LOOKAHEAD['+', ">=", '-', "<", "==", ">", "<="]	-> State 1
  (Rule 9) TERM : .FACTOR  LOOKAHEAD["<", '-', '*', ">", '/', "<=", "==", '+', ">="]	-> State 8
  (Rule 10) TERM : .TERM '*' FACTOR  LOOKAHEAD["<", '-', '*', ">", '/', "<=", "==", '+', ">="]	-> State 4
  (Rule 11) TERM : .TERM '/' FACTOR  LOOKAHEAD["<", '-', '*', ">", '/', "<=", "==", '+', ">="]	-> State 4
  (Rule 12) FACTOR : .'-' FACTOR  LOOKAHEAD["<", '-', '*', ">", '/', "<=", "==", '+', ">="]	-> State 10
  (Rule 13) FACTOR : .'(' EXPRESSION ')'  LOOKAHEAD["<", '-', '*', ">", '/', "<=", "==", '+', ">="]	-> State 6
  (Rule 14) FACTOR : .func args  LOOKAHEAD["<", '-', '*', ">", '/', "<=", "==", '+', ">="]	-> State 2
  (Rule 15) FACTOR : .`float`  LOOKAHEAD["<", '-', '*', ">", '/', "<=", "==", '+', ">="]	-> State 12
  (Rule 16) FACTOR : .`digits`  LOOKAHEAD["<", '-', '*', ">", '/', "<=", "==", '+', ">="]	-> State 9
  (Rule 17) func : ."max"  LOOKAHEAD["("]	-> State 5
  (Rule 18) func : ."min"  LOOKAHEAD["("]	-> State 13

State 28
  (Rule 12) FACTOR : '-' FACTOR .	["<", '-', '*', "EoI", ">", '/', "||", "<=", ')', ")", "&&", "==", '+', "->", ">="]

State 29
  (Rule 4) rule : rule "||" .ruleterm  LOOKAHEAD["||", "EoI", "&&"]	-> State 38
  (Rule 5) ruleterm : .EXPRESSION C EXPRESSION  LOOKAHEAD["||", "EoI", "&&"]	-> State 1
  (Rule 6) EXPRESSION : .TERM  LOOKAHEAD['+', ">=", '-', "<", "==", ">", "<="]	-> State 4
  (Rule 7) EXPRESSION : .EXPRESSION '+' TERM  LOOKAHEAD['+', ">=", '-', "<", "==", ">", "<="]	-> State 1
  (Rule 8) EXPRESSION : .EXPRESSION '-' TERM  LOOKAHEAD['+', ">=", '-', "<", "==", ">", "<="]	-> State 1
  (Rule 9) TERM : .FACTOR  LOOKAHEAD["<", '-', '*', ">", '/', "<=", "==", '+', ">="]	-> State 8
  (Rule 10) TERM : .TERM '*' FACTOR  LOOKAHEAD["<", '-', '*', ">", '/', "<=", "==", '+', ">="]	-> State 4
  (Rule 11) TERM : .TERM '/' FACTOR  LOOKAHEAD["<", '-', '*', ">", '/', "<=", "==", '+', ">="]	-> State 4
  (Rule 12) FACTOR : .'-' FACTOR  LOOKAHEAD["<", '-', '*', ">", '/', "<=", "==", '+', ">="]	-> State 10
  (Rule 13) FACTOR : .'(' EXPRESSION ')'  LOOKAHEAD["<", '-', '*', ">", '/', "<=", "==", '+', ">="]	-> State 6
  (Rule 14) FACTOR : .func args  LOOKAHEAD["<", '-', '*', ">", '/', "<=", "==", '+', ">="]	-> State 2
  (Rule 15) FACTOR : .`float`  LOOKAHEAD["<", '-', '*', ">", '/', "<=", "==", '+', ">="]	-> State 12
  (Rule 16) FACTOR : .`digits`  LOOKAHEAD["<", '-', '*', ">", '/', "<=", "==", '+', ">="]	-> State 9
  (Rule 17) func : ."max"  LOOKAHEAD["("]	-> State 5
  (Rule 18) func : ."min"  LOOKAHEAD["("]	-> State 13

State 30
  (Rule 8) EXPRESSION : EXPRESSION '-' TERM .	["<", '-', "EoI", ">", "||", "<=", ')', ")", "&&", "==", '+', "->", ">="]
  (Rule 10) TERM : TERM .'*' FACTOR  LOOKAHEAD["<", '-', '*', "EoI", ">", '/', "||", "<=", ')', ")", "&&", "==", '+', "->", ">="]	-> State 25
  (Rule 11) TERM : TERM .'/' FACTOR  LOOKAHEAD["<", '-', '*', "EoI", ">", '/', "||", "<=", ')', ")", "&&", "==", '+', "->", ">="]	-> State 24

State 31
  (Rule 7) EXPRESSION : EXPRESSION '+' TERM .	["<", '-', "EoI", ">", "||", "<=", ')', ")", "&&", "==", '+', "->", ">="]
  (Rule 10) TERM : TERM .'*' FACTOR  LOOKAHEAD["<", '-', '*', "EoI", ">", '/', "||", "<=", ')', ")", "&&", "==", '+', "->", ">="]	-> State 25
  (Rule 11) TERM : TERM .'/' FACTOR  LOOKAHEAD["<", '-', '*', "EoI", ">", '/', "||", "<=", ')', ")", "&&", "==", '+', "->", ">="]	-> State 24

State 32
  (Rule 5) ruleterm : EXPRESSION C EXPRESSION .	["||", "EoI", "&&"]
  (Rule 7) EXPRESSION : EXPRESSION .'+' TERM  LOOKAHEAD["||", '+', '-', "EoI", "&&"]	-> State 18
  (Rule 8) EXPRESSION : EXPRESSION .'-' TERM  LOOKAHEAD["||", '+', '-', "EoI", "&&"]	-> State 16

State 33
  (Rule 7) EXPRESSION : EXPRESSION .'+' TERM  LOOKAHEAD['+', '-', "->"]	-> State 18
  (Rule 8) EXPRESSION : EXPRESSION .'-' TERM  LOOKAHEAD['+', '-', "->"]	-> State 16
  (Rule 19) args : "(" EXPRESSION ."->" EXPRESSION ")"  LOOKAHEAD["<", '-', '*', "EoI", ">", '/', "||", "<=", ')', ")", "&&", "==", '+', "->", ">="]	-> State 39

State 34
  (Rule 11) TERM : TERM '/' FACTOR .	["<", '-', '*', "EoI", ">", '/', "||", "<=", ')', ")", "&&", "==", '+', "->", ">="]

State 35
  (Rule 10) TERM : TERM '*' FACTOR .	["<", '-', '*', "EoI", ">", '/', "||", "<=", ')', ")", "&&", "==", '+', "->", ">="]

State 36
  (Rule 13) FACTOR : '(' EXPRESSION ')' .	["<", '-', '*', "EoI", ">", '/', "||", "<=", ')', ")", "&&", "==", '+', "->", ">="]

State 37
  (Rule 2) rules : rules "&&" rule .	["EoI", "&&"]
  (Rule 4) rule : rule ."||" ruleterm  LOOKAHEAD["||", "EoI", "&&"]	-> State 29

State 38
  (Rule 4) rule : rule "||" ruleterm .	["||", "EoI", "&&"]

State 39
  (Rule 6) EXPRESSION : .TERM  LOOKAHEAD['+', '-', ")"]	-> State 4
  (Rule 7) EXPRESSION : .EXPRESSION '+' TERM  LOOKAHEAD['+', '-', ")"]	-> State 40
  (Rule 8) EXPRESSION : .EXPRESSION '-' TERM  LOOKAHEAD['+', '-', ")"]	-> State 40
  (Rule 9) TERM : .FACTOR  LOOKAHEAD['+', '-', '/', '*', ")"]	-> State 8
  (Rule 10) TERM : .TERM '*' FACTOR  LOOKAHEAD['+', '-', '/', '*', ")"]	-> State 4
  (Rule 11) TERM : .TERM '/' FACTOR  LOOKAHEAD['+', '-', '/', '*', ")"]	-> State 4
  (Rule 12) FACTOR : .'-' FACTOR  LOOKAHEAD['+', '-', '/', '*', ")"]	-> State 10
  (Rule 13) FACTOR : .'(' EXPRESSION ')'  LOOKAHEAD['+', '-', '/', '*', ")"]	-> State 6
  (Rule 14) FACTOR : .func args  LOOKAHEAD['+', '-', '/', '*', ")"]	-> State 2
  (Rule 15) FACTOR : .`float`  LOOKAHEAD['+', '-', '/', '*', ")"]	-> State 12
  (Rule 16) FACTOR : .`digits`  LOOKAHEAD['+', '-', '/', '*', ")"]	-> State 9
  (Rule 17) func : ."max"  LOOKAHEAD["("]	-> State 5
  (Rule 18) func : ."min"  LOOKAHEAD["("]	-> State 13
  (Rule 19) args : "(" EXPRESSION "->" .EXPRESSION ")"  LOOKAHEAD["<", '-', '*', "EoI", ">", '/', "||", "<=", ')', ")", "&&", "==", '+', "->", ">="]	-> State 40

State 40
  (Rule 7) EXPRESSION : EXPRESSION .'+' TERM  LOOKAHEAD['+', '-', ")"]	-> State 18
  (Rule 8) EXPRESSION : EXPRESSION .'-' TERM  LOOKAHEAD['+', '-', ")"]	-> State 16
  (Rule 19) args : "(" EXPRESSION "->" EXPRESSION .")"  LOOKAHEAD["<", '-', '*', "EoI", ">", '/', "||", "<=", ')', ")", "&&", "==", '+', "->", ">="]	-> State 41

State 41
  (Rule 19) args : "(" EXPRESSION "LOOKAHEAD["<", '-', '*', "EoI", ">", '/', "||", "<=", ')', ")", "&&", "==", '+', "->", ">="]	->" EXPRESSION ")" .


GOTO TABLE
==========
         |     <START>      rules       rule   ruleterm EXPRESSION       TERM     FACTOR       func       args          C       "&&"       "||"        '+'        '-'        '*'        '/'        '('        ')'    `float`   `digits`      "max"      "min"        "("       "->"        ")"       "<="       "=="       ">="        "<"        ">"
_____________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________
       0 |           -          7         11          3          1          4          8          2          -          -          -          -          -         10          -          -          6          -         12          9          5         13          -          -          -          -          -          -          -          -
       1 |           -          -          -          -          -          -          -          -          -         21          -          -         18         16          -          -          -          -          -          -          -          -          -          -          -         15         14         20         19         17
       2 |           -          -          -          -          -          -          -          -         22          -          -          -          -          -          -          -          -          -          -          -          -          -         23          -          -          -          -          -          -          -
       3 |           -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -
       4 |           -          -          -          -          -          -          -          -          -          -          -          -          -          -         25         24          -          -          -          -          -          -          -          -          -          -          -          -          -          -
       5 |           -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -
       6 |           -          -          -          -         26          4          8          2          -          -          -          -          -         10          -          -          6          -         12          9          5         13          -          -          -          -          -          -          -          -
       7 |           -          -          -          -          -          -          -          -          -          -         27          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -
       8 |           -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -
       9 |           -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -
      10 |           -          -          -          -          -          -         28          2          -          -          -          -          -         10          -          -          6          -         12          9          5         13          -          -          -          -          -          -          -          -
      11 |           -          -          -          -          -          -          -          -          -          -          -         29          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -
      12 |           -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -
      13 |           -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -
      14 |           -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -
      15 |           -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -
      16 |           -          -          -          -          -         30          8          2          -          -          -          -          -         10          -          -          6          -         12          9          5         13          -          -          -          -          -          -          -          -
      17 |           -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -
      18 |           -          -          -          -          -         31          8          2          -          -          -          -          -         10          -          -          6          -         12          9          5         13          -          -          -          -          -          -          -          -
      19 |           -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -
      20 |           -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -
      21 |           -          -          -          -         32          4          8          2          -          -          -          -          -         10          -          -          6          -         12          9          5         13          -          -          -          -          -          -          -          -
      22 |           -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -
      23 |           -          -          -          -         33          4          8          2          -          -          -          -          -         10          -          -          6          -         12          9          5         13          -          -          -          -          -          -          -          -
      24 |           -          -          -          -          -          -         34          2          -          -          -          -          -         10          -          -          6          -         12          9          5         13          -          -          -          -          -          -          -          -
      25 |           -          -          -          -          -          -         35          2          -          -          -          -          -         10          -          -          6          -         12          9          5         13          -          -          -          -          -          -          -          -
      26 |           -          -          -          -          -          -          -          -          -          -          -          -         18         16          -          -          -         36          -          -          -          -          -          -          -          -          -          -          -          -
      27 |           -          -         37          3          1          4          8          2          -          -          -          -          -         10          -          -          6          -         12          9          5         13          -          -          -          -          -          -          -          -
      28 |           -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -
      29 |           -          -          -         38          1          4          8          2          -          -          -          -          -         10          -          -          6          -         12          9          5         13          -          -          -          -          -          -          -          -
      30 |           -          -          -          -          -          -          -          -          -          -          -          -          -          -         25         24          -          -          -          -          -          -          -          -          -          -          -          -          -          -
      31 |           -          -          -          -          -          -          -          -          -          -          -          -          -          -         25         24          -          -          -          -          -          -          -          -          -          -          -          -          -          -
      32 |           -          -          -          -          -          -          -          -          -          -          -          -         18         16          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -
      33 |           -          -          -          -          -          -          -          -          -          -          -          -         18         16          -          -          -          -          -          -          -          -          -         39          -          -          -          -          -          -
      34 |           -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -
      35 |           -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -
      36 |           -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -
      37 |           -          -          -          -          -          -          -          -          -          -          -         29          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -
      38 |           -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -
      39 |           -          -          -          -         40          4          8          2          -          -          -          -          -         10          -          -          6          -         12          9          5         13          -          -          -          -          -          -          -          -
      40 |           -          -          -          -          -          -          -          -          -          -          -          -         18         16          -          -          -          -          -          -          -          -          -          -         41          -          -          -          -          -
      41 |           -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -

PARSE-ACTION TABLE
==================
         |        "&&"       "||"        '+'        '-'        '*'        '/'        '('        ')'    `float`   `digits`      "max"      "min"        "("       "->"        ")"       "<="       "=="       ">="        "<"        ">"      <EOF>
__________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________
       0 |           -          -          -         SH          -          -         SH          -         SH         SH         SH         SH          -          -          -          -          -          -          -          -          -
       1 |           -          -         SH         SH          -          -          -          -          -          -          -          -          -          -          -         SH         SH         SH         SH         SH          -
       2 |           -          -          -          -          -          -          -          -          -          -          -          -         SH          -          -          -          -          -          -          -          -
       3 |           3          3          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          3
       4 |           6          6          6          6         SH         SH          -          6          -          -          -          -          -          6          6          6          6          6          6          6          6
       5 |           -          -          -          -          -          -          -          -          -          -          -          -         17          -          -          -          -          -          -          -          -
       6 |           -          -          -         SH          -          -         SH          -         SH         SH         SH         SH          -          -          -          -          -          -          -          -          -
       7 |          SH          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -         AC
       8 |           9          9          9          9          9          9          -          9          -          -          -          -          -          9          9          9          9          9          9          9          9
       9 |          16         16         16         16         16         16          -         16          -          -          -          -          -         16         16         16         16         16         16         16         16
      10 |           -          -          -         SH          -          -         SH          -         SH         SH         SH         SH          -          -          -          -          -          -          -          -          -
      11 |           1         SH          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1
      12 |          15         15         15         15         15         15          -         15          -          -          -          -          -         15         15         15         15         15         15         15         15
      13 |           -          -          -          -          -          -          -          -          -          -          -          -         18          -          -          -          -          -          -          -          -
      14 |           -          -          -         21          -          -         21          -         21         21         21         21          -          -          -          -          -          -          -          -          -
      15 |           -          -          -         20          -          -         20          -         20         20         20         20          -          -          -          -          -          -          -          -          -
      16 |           -          -          -         SH          -          -         SH          -         SH         SH         SH         SH          -          -          -          -          -          -          -          -          -
      17 |           -          -          -         24          -          -         24          -         24         24         24         24          -          -          -          -          -          -          -          -          -
      18 |           -          -          -         SH          -          -         SH          -         SH         SH         SH         SH          -          -          -          -          -          -          -          -          -
      19 |           -          -          -         23          -          -         23          -         23         23         23         23          -          -          -          -          -          -          -          -          -
      20 |           -          -          -         22          -          -         22          -         22         22         22         22          -          -          -          -          -          -          -          -          -
      21 |           -          -          -         SH          -          -         SH          -         SH         SH         SH         SH          -          -          -          -          -          -          -          -          -
      22 |          14         14         14         14         14         14          -         14          -          -          -          -          -         14         14         14         14         14         14         14         14
      23 |           -          -          -         SH          -          -         SH          -         SH         SH         SH         SH          -          -          -          -          -          -          -          -          -
      24 |           -          -          -         SH          -          -         SH          -         SH         SH         SH         SH          -          -          -          -          -          -          -          -          -
      25 |           -          -          -         SH          -          -         SH          -         SH         SH         SH         SH          -          -          -          -          -          -          -          -          -
      26 |           -          -         SH         SH          -          -          -         SH          -          -          -          -          -          -          -          -          -          -          -          -          -
      27 |           -          -          -         SH          -          -         SH          -         SH         SH         SH         SH          -          -          -          -          -          -          -          -          -
      28 |          12         12         12         12         12         12          -         12          -          -          -          -          -         12         12         12         12         12         12         12         12
      29 |           -          -          -         SH          -          -         SH          -         SH         SH         SH         SH          -          -          -          -          -          -          -          -          -
      30 |           8          8          8          8         SH         SH          -          8          -          -          -          -          -          8          8          8          8          8          8          8          8
      31 |           7          7          7          7         SH         SH          -          7          -          -          -          -          -          7          7          7          7          7          7          7          7
      32 |           5          5         SH         SH          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          5
      33 |           -          -         SH         SH          -          -          -          -          -          -          -          -          -         SH          -          -          -          -          -          -          -
      34 |          11         11         11         11         11         11          -         11          -          -          -          -          -         11         11         11         11         11         11         11         11
      35 |          10         10         10         10         10         10          -         10          -          -          -          -          -         10         10         10         10         10         10         10         10
      36 |          13         13         13         13         13         13          -         13          -          -          -          -          -         13         13         13         13         13         13         13         13
      37 |           2         SH          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          2
      38 |           4          4          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          4
      39 |           -          -          -         SH          -          -         SH          -         SH         SH         SH         SH          -          -          -          -          -          -          -          -          -
      40 |           -          -         SH         SH          -          -          -          -          -          -          -          -          -          -         SH          -          -          -          -          -          -
      41 |          19         19         19         19         19         19          -         19          -          -          -          -          -         19         19         19         19         19         19         19         19

